--cpu Cortex-M0
"testproject\pubdata.o"
"testproject\led.o"
"testproject\ledrgb.o"
"testproject\startup_stm32f072xb.o"
"testproject\stm32f0xx_hal_flash.o"
"testproject\stm32f0xx_hal_dma.o"
"testproject\stm32f0xx_hal_tim.o"
"testproject\stm32f0xx_hal_flash_ex.o"
"testproject\stm32f0xx_hal_i2c_ex.o"
"testproject\stm32f0xx_hal_tim_ex.o"
"testproject\stm32f0xx_hal_gpio.o"
"testproject\stm32f0xx_hal_i2c.o"
"testproject\stm32f0xx_hal.o"
"testproject\stm32f0xx_hal_pwr.o"
"testproject\stm32f0xx_hal_cortex.o"
"testproject\stm32f0xx_hal_rcc.o"
"testproject\stm32f0xx_hal_rcc_ex.o"
"testproject\stm32f0xx_hal_pwr_ex.o"
"testproject\system_stm32f0xx.o"
"testproject\stm32f0xx_hal_msp.o"
"testproject\stm32f0xx_it.o"
"testproject\main.o"
"testproject\gpio.o"
--library_type=microlib --strict --scatter "TestProject\TestProject.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestProject.map" -o TestProject\TestProject.axf